*{
  margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
/*navbar*/
.navbar{
display: flex;
justify-content: center;
align-items: center;
background-color:rgba(0,0,0,0.5);
position: sticky;
top: 0;
}
.navbar ul{
display: flex;
list-style: none; 
margin:20px 0px;
}
.navbar ul li{ 
  font-family: century;
  font-size: 1.1rem; 
  font-weight: bold;
}
.navbar ul li a{
  text-decoration: none;
  color:white; 
  padding:8px 25px; 
  transition: all 0.5s ease;
}
.navbar ul li a:hover{
  background-color:white;
  color:black; 
  box-shadow: 0 0 10px white;
}
/*Home section*/
#home{
  display:flex;
  flex-direction:column;
  background:url('/src/images/rose.jpg') no-repeat center center/cover ;
  height: 840px;
  justify-content:center;
  align-items:center;
  color:white;
}  
#home  ::before{
  content: "";
  position:absolute;
  top: 0;
  right: 0;
  background-color:black;
  height: 90px;
  width:100%;
  z-index: -1;
  opacity:0.8;
}
.main{
  display:flex;
  flex-direction:column;
 /*border:1px solid white;*/
  align-items:center;
  position:absolute;
  top:30%; 
  right:10%;
}
.headings{
  font-family: 'Playfair Display', serif;;
  font-size:3rem;
  text-align: center;
  margin:40px 0px;
}
.sub-headings{
  font-family: 'Playfair Display', serif;
}
.btn{
  padding:10px 35px;
  background-color: transparent;
  border:1px solid white;
  color:white;
  outline: none;
  transition: 0.6s ease;
}
.btn:hover{
  cursor: pointer;
  background-color:white;
  color:black;
  box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white; 
  font-weight: bold;
}

/*About section*/
#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom:50px ;
}
#pic{
  display: flex;

}
#pic img{
  width: 575px;
height:400px;
}
#intro{
  display:flex;
flex-direction: column;
text-align: justify;
padding: 10px;
}
#intro h2{
  font-size:2rem;
  margin-bottom:20px;
  font-family: 'Playfair Display', serif;
}

/*Gallery section*/
#gallery{
  display:flex;
  flex-direction: column;
  background-color: rgba(0,0,0,0.9);
  color: white;
  align-items: center;
  padding:20px;
}
.gallery{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
   box-sizing: border-box;
}
.gallery img{
  width:360px;
height:240px;
margin:10px;
}

/*Services section*/
#services{
  display:flex;
  flex-direction: column;
  padding: 20px;
}
.row{
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box{
  display:flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border:1px solid black;
  margin:10px; 
  align-items: center;
  text-align: justify;
  padding: 10px; 
  border-radius:15px;
  background: linear-gradient(to top, rgb(209, 57, 226), white 50%);
  
  
}
.box :hover{
  background-position: left bottom;
  color:black;
  border:none;
  box-shadow: 0 0 20px rgba(209, 57, 226);
}

/*Contact section*/
#contact{
  display:flex;
flex-direction: column;
box-sizing: border-box;
background-color:rgba(0,0,0,0.9);
color:white;
padding:20px;
font-family: 'Playfair Display', serif;
}
.wrap{
  display:flex;
flex-direction: column;
box-sizing: border-box;
align-items: center;
margin:20px 0px;
}

#send{
  padding:10px;
width:10%;
margin:40px;
border:none;
  outline:none;
}
#send  :hover{
  cursor: pointer;
  box-shadow: 0 0 10px, white;
}
